#Fri, 14 Oct 2016 15:49:58 +0300
src=src
build=build/production
dist=build/dist
test.lib.path=/home/aleksey/idea-IC-162.2032.8/plugins/testng/lib
test.classpath="${test.lib.path}/testng.jar
test.path=Test
test.build=build/test
